{
  "name": "synscraper-vercel",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npx --yes yarn@1.22.22 --cwd frontend install --frozen-lockfile && CI=false GENERATE_SOURCEMAP=false npx --yes yarn@1.22.22 --cwd frontend build && rm -rf public && cp -R frontend/build public && test -f public/index.html"
  }
}
