{
  "name": "synscraper-vercel",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npx --yes yarn@1.22.22 --cwd frontend install && npx --yes yarn@1.22.22 --cwd frontend build"
  }
}
