{
  "name": "synflix-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "SynFlix desktop shell for Windows",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
